{
  "productName": "Letur",
  "version": "0.1.0",
  "identifier": "dev.letur.desktop",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Letur",
        "width": 900,
        "height": 1100
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "fileAssociations": [
      {
        "ext": ["md"],
        "name": "Markdown",
        "role": "Editor",
        "rank": "Default",
        "contentTypes": ["net.daringfireball.markdown"]
      }
    ]
  }
}
