// What checks `dist/index.html`. Run it with `bun typecheck.mjs` from anywhere
// in the tree; CI runs the same script on a push that touches this file, the
// page, or the declarations below.
//
// **The settings are a decision, not a default.** Measured over the shipped
// page at TypeScript 5.9.3: 243 errors with `strictNullChecks` and
// `noImplicitAny` on, 41 with them off, and not one of the 243 a defect — they
// are annotation gaps, 112 nullable `getElementById` results and 78 implicit
// `any` among them. A check whose first run reports 243 non-bugs is a check
// nobody runs. All three classes this file has actually been bitten by still
// fail with both flags off, each verified on its own against the shipped page:
// a block-scoped use before declaration (TS2448), a method the type does not
// have (TS2339), and a field the page reads that Rust does not send (TS2551).
//
// **The version is pinned in `typecheck.mjs`, and `target`/`module`/`lib` are
// set here rather than left to it.** A bare `bunx tsc` resolves to whatever is
// current; 5.9.3 given no target, module or lib reports 274 and different
// diagnostics. Everything else in this crate is pinned on a stated policy
// (`Cargo.toml`: "Every version is pinned"), and an unpinned checker makes the
// gate drift on someone else's release schedule.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // The page is JavaScript inside HTML, and the mirror is what tsc is given.
    // Nothing is emitted: this compiler is a checker and never a build step.
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    // The vendored declarations are Mozilla's own and are not this project's to
    // fix, and no `@types/*` package is on this machine to be picked up.
    "skipLibCheck": true,
    "types": [],

    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,

    // **TypeScript ignores `declare module` for a *relative* specifier**, so
    // `./pdfjs/pdf.min.mjs` cannot be given types where it is written. The
    // mirror rewrites that one specifier to this bare name and `paths` answers
    // it with the `types/` tree from the same `pdfjs-dist` 6.2.108 tarball as
    // the two vendored `.mjs` files — same Apache-2.0 licence, which travels at
    // `dist/pdfjs/LICENSE`. `paths` needs no `baseUrl` since TypeScript 4.4 and
    // resolves against this file's own directory.
    //
    // **They live here and must not live under `dist/`**: `generate_context!`
    // walks `frontendDist` recursively with no allowlist, so 824 KB of
    // declarations no runtime reads would be embedded in the shipped binary.
    "paths": { "pdfjs-dist": ["./types/pdfjs/src/pdf.d.ts"] }
  },

  // Generated by `typecheck.mjs`, never committed. It is outside `dist/`
  // deliberately: inside it, `pdfjs/` resolves relatively again and the count
  // goes from 41 into the thousands.
  "include": [".mirror/index.mjs"]
}
